# Nice colors
set -g default-terminal "screen-256color"

# Reload the config
bind-key r source-file ~/.tmux.conf \; display "Reloaded ~/.tmux.conf"

# Ignore ESC
set -g escape-time 0

# Buffer size
set-option -g history-limit 100000

# Start windows at 1 instead of 0
set -g base-index 1
set -g pane-base-index 1
set -g renumber-windows on

# Autorename windows
set -g automatic-rename on

# Status bar content
set -g status on
set -g status-interval 5
set -g status-left '#[fg=colour228]#(w -h | grep -v `whoami` | cut -f 1 -d " " | uniq | tr "\\\n" " " ) #[fg=colour231]#[fg=default]%l:%M %Z '
set -g status-right-length 100

# Status bar styling
set -g status-bg colour60 # 235 very dark grey
set -g status-fg colour219 # light grey
set -g status-left-bg colour60
set -g status-position top
set -g window-status-current-format "#[fg=colour222] #W#F"
set -g window-status-format "#[fg=colour7] #W "

set -g status-right '%d/%m %H:%M:%S #(emoji-weather -coordinates="50.43,4.36" -temp=c)'

setw -g mode-mouse on;
# Toggle mouse on with ^B m
bind m \
  set -g mode-mouse on \;\
  set -g mouse-resize-pane on \;\
  set -g mouse-select-pane on \;\
  set -g mouse-select-window on \;\
  display 'Mouse: ON'

# Toggle mouse off with ^B M
bind M \
  set -g mode-mouse off \;\
  set -g mouse-resize-pane off \;\
  set -g mouse-select-pane off \;\
  set -g mouse-select-window off \;\
  display 'Mouse: OFF'


set -g mode-mouse on
set -g mouse-resize-pane on
set -g mouse-select-pane on
set -g mouse-select-window on

bind-key p command-prompt -p 'save history to filename:' -I '~/tmux.history' 'capture-pane -S -32768 ; save-buffer %1 ; delete-buffer'


