# Adjusted for modern tmux
# Nice colors
set -g default-terminal "screen-256color"

# Reload the config
bind-key r source-file ~/.tmux.conf \; display "Reloaded ~/.tmux.conf"

# Ignore ESC
set -g escape-time 0

# Buffer size
set-option -g history-limit 100000

# Start windows at 1 instead of 0
set -g base-index 1
set -g pane-base-index 1
set -g renumber-windows on

# Autorename windows
set -g automatic-rename on

# General Status Bar Settings
set -g status on
set -g status-interval 5

# Set the global style for the entire status bar (Replaces status-bg, status-fg)
# Note: You were using colour60 (a medium purple/blue-ish) for BG and colour219 (light pink/purple) for FG.
set -g status-style fg=colour219,bg=colour60

# Status Bar Position
set -g status-position top

# Status Left Content
set -g status-left '#[fg=colour228]#(w -h | grep -v `whoami` | cut -f 1 -d " " | uniq | tr "\\\n" " " ) #[fg=colour219]%l:%M %Z '

# Status Right Content
set -g status-right-length 100
set -g status-right '%d/%m %H:%M:%S #(emoji-weather -coordinates="50.43,4.36" -temp=c)'

# Window Status (Tabs) Styling
# Current Window Status: Light orange/yellow text (#W#F) on default BG
set -g window-status-current-format "#[fg=colour222] #W#F"
# Inactive Window Status: Light grey/white text (#W) on default BG
set -g window-status-format "#[fg=colour7] #W "
# Toggle mouse on with ^B m
bind m \
  set -g mouse on \;\
  display 'Mouse: ON'

# Toggle mouse off with ^B M
bind M \
  set -g mouse off \;\
  display 'Mouse: OFF'


set -g mouse on

bind-key p command-prompt -p 'save history to filename:' -I '~/tmux.history' 'capture-pane -S -32768 ; save-buffer %1 ; delete-buffer'


